{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingDb": "Server=localhost;Database=OrderDb;User Id=sa;Password=!!VeryStrongPassword!!;Encrypt=False;Trust Server Certificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "AllowedHosts": "*"
}
