{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=CatalogDb;Pooling=true;Include Error Detail=true;"
  }
}
